# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=py310h06a4308_0
accelerate=0.20.3=pypi_0
addict=2.4.0=pypi_0
aenum=3.1.12=pypi_0
aiofiles=23.1.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.3.1=pypi_0
altair=5.0.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.7.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=py310h06a4308_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
basicsr=1.4.2=pypi_0
beautifulsoup4=4.12.2=pypi_0
bitsandbytes=0.35.4=pypi_0
blas=1.0=mkl
blendmodes=2022=pypi_0
blinker=1.4=py310h06a4308_0
boltons=23.0.0=pypi_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
catalogue=2.0.7=py310h06a4308_0
certifi=2023.5.7=py310h06a4308_0
cffi=1.15.1=py310h74dc2b5_0
chardet=4.0.0=pypi_0
charset-normalizer=3.1.0=pypi_0
clean-fid=0.1.29=pypi_0
click=8.0.4=py310h06a4308_0
clip=1.0=pypi_0
cmake=3.25.0=pypi_0
colorama=0.4.6=py310h06a4308_0
confection=0.0.4=py310h2f386ee_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py310h9ce1e76_0
cssselect2=0.7.0=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1=cuda11.3_0
cupti=11.3.1=0
cycler=0.11.0=pypi_0
cymem=2.0.6=py310h295c915_0
cython=0.29.35=pypi_0
cython-blis=0.7.9=py310ha9d4c09_0
dadaptation=1.5=pypi_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
deprecation=2.1.0=pypi_0
diffusers=0.8.1=pypi_0
discord-webhook=1.1.0=pypi_0
draggan=1.0.8=pypi_0
easydict=1.7=pypi_0
einops=0.4.1=pypi_0
en-core-web-sm=3.5.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.1=pypi_0
executing=0.8.3=pyhd3eb1b0_0
facexlib=0.3.0=pypi_0
fastapi=0.90.1=pypi_0
ffmpy=0.3.0=pypi_0
filelock=3.12.0=pypi_0
filterpy=1.4.5=pypi_0
fire=0.5.0=pypi_0
flatbuffers=23.5.26=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
font-roboto=0.0.1=pypi_0
fonts=0.0.3=pypi_0
fonttools=4.39.4=pypi_0
freetype=2.12.1=h4a9f257_0
freetype-py=2.3.0=pypi_0
frozenlist=1.3.3=py310h5eee18b_0
fsspec=2023.4.0=py310h06a4308_0
ftfy=6.1.1=pypi_0
future=0.18.2=py310h06a4308_1
gast=0.4.0=pypi_0
gdown=4.7.1=pypi_0
gfpgan=1.3.8=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.27=pypi_0
google-auth=2.19.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gradio=3.28.1=pypi_0
gradio-client=0.2.5=pypi_0
grpcio=1.54.2=pypi_0
h11=0.12.0=pypi_0
h5py=3.8.0=pypi_0
httpcore=0.15.0=pypi_0
httpx=0.24.1=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=2.10=pypi_0
imageio=2.30.0=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
importlib-metadata=6.0.0=py310h06a4308_0
inflection=0.5.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.12.0=py310h06a4308_0
ipywidgets=8.0.6=pypi_0
jax=0.4.11=pypi_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.2=py310h06a4308_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
json-tricks=3.17.0=pypi_0
jsonmerge=1.8.0=pypi_0
jsonschema=4.17.3=pypi_0
jupyter_client=8.1.0=py310h06a4308_0
jupyter_core=5.3.0=py310h06a4308_0
jupyterlab-widgets=3.0.7=pypi_0
keras=2.12.0=py310h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=pypi_0
kornia=0.6.7=pypi_0
langcodes=3.3.0=pyhd3eb1b0_0
lark=1.1.2=pypi_0
lazy-loader=0.2=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=16.0.0=pypi_0
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.1=h4ff587b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=hecacb30_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
linkify-it-py=2.0.2=pypi_0
lion-pytorch=0.0.8=pypi_0
lit=15.0.7=pypi_0
llvmlite=0.40.0=pypi_0
lmdb=1.4.1=pypi_0
lpips=0.1.4=pypi_0
lxml=4.9.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
magma=2.7.0=h8db6258_0
markdown=3.4.3=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.2.1=pypi_0
multidict=6.0.4=pypi_0
murmurhash=1.0.7=py310h295c915_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=py310h06a4308_0
networkx=3.0=pypi_0
ninja=1.11.1=pypi_0
ninja-base=1.10.2=hd09550d_5
numba=0.57.0=pypi_0
numpy=1.22.4=pypi_0
numpy-base=1.23.5=py310h8e6c178_0
oauthlib=3.2.2=py310h06a4308_0
omegaconf=2.2.3=pypi_0
open-clip-torch=2.7.0=pypi_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openssl=1.1.1u=h7f8727e_0
opt-einsum=3.3.0=pypi_0
orjson=3.8.14=pypi_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.10.1=py310h06a4308_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
piexif=1.1.3=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py310h06a4308_0
platformdirs=2.5.2=py310h06a4308_0
pooch=1.4.0=pyhd3eb1b0_0
preshed=3.0.6=py310h295c915_0
prompt-toolkit=3.0.36=py310h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.0=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycairo=1.23.0=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.18.0=pypi_0
pydantic=1.10.8=py310h5eee18b_0
pydeprecate=0.3.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.15.1=py310h06a4308_1
pyjwt=2.4.0=py310h06a4308_0
pyopenssl=23.0.0=py310h06a4308_0
pyparsing=3.0.9=pypi_0
pyre-extensions=0.0.29=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.8=haa1d7c7_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-multipart=0.0.6=pypi_0
python-version=0.0.2=pypi_0
python_abi=3.10=2_cp310
pytorch-lightning=1.7.6=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py310h5eee18b_1
pyzmq=25.1.0=py310h6a678d5_0
qudida=0.0.4=pypi_0
readline=8.2=h5eee18b_0
realesrgan=0.3.0=pypi_0
regex=2023.5.5=pypi_0
reportlab=4.0.0=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
resize-right=0.0.2=pypi_0
rlpycairo=0.2.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.2.7=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
semantic-version=2.10.0=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=65.6.3=py310h06a4308_0
shellingham=1.5.0=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py310h06a4308_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
spacy=3.5.3=pypi_0
spacy-legacy=3.0.12=py310h06a4308_0
spacy-loggers=1.0.4=py310h06a4308_0
sqlite=3.40.1=h5082296_0
srsly=2.4.6=py310h6a678d5_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.23.1=pypi_0
svglib=1.5.1=pypi_0
sympy=1.11.1=pypi_0
tb-nightly=2.13.0a20230317=pypi_0
tensorboard-data-server=0.6.1=py310h52d8a92_0
tensorboard-plugin-wit=1.8.1=py310h06a4308_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
thinc=8.1.10=py310h3c18c91_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
timm=0.6.7=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.11.4=py310h3dcd8bd_1
tomesd=0.1.3=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torch=1.12.1+cu113=pypi_0
torchaudio=0.12.1+cu113=pypi_0
torchdiffeq=0.2.3=pypi_0
torchmetrics=0.11.4=pypi_0
torchsde=0.2.5=pypi_0
torchvision=0.13.1+cu113=pypi_0
tornado=6.2=py310h5eee18b_0
tqdm=4.64.1=pypi_0
traitlets=5.7.1=py310h06a4308_0
trampoline=0.1.2=pypi_0
transformers=4.25.1=pypi_0
triton=2.0.0=pypi_0
typer=0.4.1=py310h06a4308_0
typing-extensions=4.6.2=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.5.0=py310h06a4308_0
tzdata=2023.3=pypi_0
uc-micro-py=1.0.2=pypi_0
urllib3=1.26.16=pypi_0
uvicorn=0.22.0=pypi_0
voluptuous=0.13.1=pypi_0
wasabi=0.9.1=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websockets=11.0.3=pypi_0
werkzeug=2.3.4=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.7=pypi_0
wrapt=1.14.1=pypi_0
xformers=0.0.20=py310_cu11.6.2_pyt1.12.1
xz=5.2.8=h5eee18b_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yapf=0.33.0=pypi_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py310h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
